# Config
NODE_ENV=
PORT=
TZ=
X_API_KEY=0dc81152-fd37-4167-abc6-d1a3d3d19766

# Holded
HOLDED_API_URL=
HOLDED_API_KEY=

# Database
DATABASE_URL=

# Mailing
SEND_MAILS=false

# Logtail
LOGTAIL_HOST=
LOGTAIL_TOKEN=

# Loki
LOKI_ENDPOINT=http://127.0.0.1:3100

# Actual Budget
ACTUAL_ENDPOINT=
ACTUAL_PASSWORD=
ACTUAL_BUDGET_ID=
ACTUAL_BUDGET_PASS=

# Smart Things
SMART_THINGS_URL=
SMART_THINGS_TOKEN=